<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kamil Riaz" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Thanks through Python and R</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/post/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/post/2020/12/09/r-and-phyton/">Thanks through Python and R</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         December 9, 2020 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Reticulate is an effective tool as it allows you to write code chunks in multiple languages and have these code chunks be able to communicate with one another. It makes doing simple tasks easier like for say writing Thank you notes. If you have ever seen Jimmy Fallon write his thank you notes, here is my Python and R studio version of Thank you notes through Python and R.
<img src="/post/2020-12-10-r-and-phyton_files/ty.jpg" alt=""></p>
<p><em>R Studio</em> set up the basic process.</p>
<pre><code class="language-{r}" data-lang="{r}">library(reticulate)
ty&lt;-&quot;Thank you for everything you have done for me!&quot;

</code></pre><p><em>Python</em> swooped in and became useful in personalizing messages for the people I want to thank.</p>
<pre><code class="language-{python}" data-lang="{python}">Mama=&quot;I never had any siblings, but it certainly felt like I did the way we would argue at times. Going away to college was certainly a real shocker for the whole family since we are all so close, but I knew it would be the hardest for you. You have continued to be my support system, someone I can go to at any time, and willing to keep me fed no matter what city I was in. Lots of Love, Kamil!&quot;

Baba=&quot;First you're the main reason I even got into sports and that is such a big part of me. I have never been more scared then I was when I engraved the Astros score in the wooden side of the couch and you actually looked like you were going to kill me. That moment though always rings in my head becasue I realized I just wanted to show you I was into sports and liked to watch too. From there on out we have conitnued to watch every sport possible together and there's really no one else who I would watch sports and be superstitious with. Thanks for always being there and making me become the peson I am today. Lots of Love, Kamil!&quot;
</code></pre><p>Now that I thanked the two most important people in my life, I will demonstrate my combination of <em>R</em> and <em>Python</em> skills, before moving onto more thank you notes.</p>
<pre><code class="language-{python}" data-lang="{python}">print(r.ty, Mama)
print(r.ty, Baba)
</code></pre><p>This hows how reticulate makes Python and R work together to create Thank you notes for the people in your life you are thankful for.</p>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
